NEXT_PUBLIC_TMDB_CLIENT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1MzU2MjQ1YzExNzZiNGVjYWVhMjczMGQzYmM2NjQwYyIsInN1YiI6IjYxNmQ1MzExMTA4OWJhMDA2NzNiY2I5ZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.7Vvzry8Qu7wZpBfeab4HwuvmpB7OdpoUwTybuRrkWz4
NEXT_PUBLIC_TMDB_CLIENT_ID=5356245c1176b4ecaea2730d3bc6640c
NEXT_PUBLIC_TMDB_BASE_URL=https://api.themoviedb.org/3